<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact.html</title>
</head>
<body>

<h1>Zuitt IT Solutions</h1>


<h2>Products Offered</h2>

<table border="1">
	
<thead>
	<tr>
		<th>Package</th>
		<th>Price</th>
		<th>Description</th>

	</tr>


</thead>

<tbody>

	<tr>
		<td>Basic</td>
		
		<td> &#8369; 500.00</td>
		
		<td>
			Package includes a fully functional website 
			with desired specifications.</td>

	</tr>

	<tr>
		<td>Premium</td>

		<td>&#8369; 1000.00</td>

		<td>Enjoy all the benefits of the basic package and 
			also includes site support and maintenance.</td>


	</tr>


</tbody>

<tfoot>

	<th colspan="3">Additional features after inital project is inclusive of charges</th>

</tfoot>



</table>



<h1>Contact Form</h1>

<form action="https://google.com" >

	<label for="first_name">First Name:</label><br>
	
	<input type="text" name="first_name" id="first_name" required autocomplete><br>

	<label for="last_name">Last Name:</label><br>
	
	<input type="text" name="last_name" id="last_name" required autocomplete><br>


	<label for="Email">Email:</label><br>
	
	<input type="email" name="Email" id="Email" required autocomplete><br>

	<label for="Contact_number">Contact number:</label><br>
	
	<input type="number" name="Contact_number" id="Contact_number" required autocomplete><br>

	<label for="Service_Type">Service Type:</label><br>

	<select name="Service_Type" id="Service_Type">
			
		<option value="Front_end_programming">Front end programming</option>
		<option value="Back end programming">Back end programming</option>

	</select><br>
	
	<label>Preferred Contact:</label><br>


	<input type="checkbox" name="Preferred_contact1" id="Preferred_contact1" value="email">


	<label for="Preferred_contact1">Email</label><br>

	<input type="checkbox" name="Preferred_contact2" id="Preferred_contact2" value="Phone_Package">

	<label for="Preferred_contact2">Phone Package:</label><br>

		<input type="radio" name="Phone_package" id="Phone_package1" value="Basic">
		<label for="Phone_package1">Basic</label><br>

		<input type="radio" name="Phone_package" id="Phone_package2" value="Premium">
		<label for="Phone_package2">Premium</label><br><br>
		



	<label for="Message">Message:</label><br>
	<textarea name="Message" rows="5" id="Message" required autocomplete></textarea><br>


	<button type="Send_Inquiry"> Send Inquiry</button><br>

	<button type="Reset"> Reset </button>





</body>
</html>